# ccd-db

./: .gitignore  README.md  build.gradle  ccd.sql  nb-configuration.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pitt/dbmi/ccd/db/: AlgorithmDataInitialization.java  CCDDatabaseApplication.java  CcdDbApplication.java  FileTypeDataInitialization.java  JobQueueException.java
src/main/java/edu/pitt/dbmi/ccd/db/code/: AlgorithmTypeCodes.java  DataDelimiterCodes.java  FileFormatCodes.java  FileTypeCodes.java  JobLocationCodes.java  JobStatusCodes.java  UserRoleCodes.java  VariableTypeCodes.java
src/main/java/edu/pitt/dbmi/ccd/db/conf/: CcdDbApplicationConfigurer.java
src/main/java/edu/pitt/dbmi/ccd/db/config/: RepositoryConfiguration.java
src/main/java/edu/pitt/dbmi/ccd/db/domain/: AccountRegistration.java  EventTypeEnum.java  EventTypeName.java  FileDelimiterEnum.java  FileDelimiterName.java  FileTypeEnum.java  FileTypeName.java  ListItem.java  UserAccountRegistration.java  UserRoleEnum.java  UserRoleName.java  VariableTypeEnum.java  VariableTypeName.java
src/main/java/edu/pitt/dbmi/ccd/db/dto/: UserAccountRegistration.java
src/main/java/edu/pitt/dbmi/ccd/db/entity/: Access.java  AccessToken.java  Address.java  Algorithm.java  AlgorithmRunLog.java  AlgorithmType.java  Annotation.java  AnnotationData.java  AnnotationTarget.java  Approvals.java  Attribute.java  AttributeLevel.java  AuthCode.java  ClientDetails.java  ClientToken.java  DataDelimiter.java  DataFile.java  DataFileInfo.java  DataFileTetrad.java  EventType.java  File.java  FileDelimiter.java  FileDelimiterType.java  FileFormat.java  FileGroup.java  FileInfo.java  FileInfoDB.java  FileType.java  FileVariableType.java  Group.java  HpcParameter.java  Identified.java  JobDetail.java  JobFile.java  JobInfo.java  JobLocation.java  JobParameter.java  JobParameterType.java  JobQueue.java  JobQueueInfo.java  (+36 more)
src/main/java/edu/pitt/dbmi/ccd/db/error/: AccessUpdateException.java  GroupNotFoundException.java  NotFoundException.java  ShareAccessUpdateException.java  VocabularyMismatchException.java
src/main/java/edu/pitt/dbmi/ccd/db/model/: AccountRegistration.java
src/main/java/edu/pitt/dbmi/ccd/db/repository/: AccessRepository.java  AlgorithmRepository.java  AlgorithmRunLogRepository.java  AlgorithmTypeRepository.java  AnnotationDataRepository.java  AnnotationRepository.java  AnnotationTargetRepository.java  AttributeLevelRepository.java  AttributeRepository.java  DataDelimiterRepository.java  DataFileInfoRepository.java  DataFileRepository.java  DataFileTetradRepository.java  EventTypeRepository.java  FileDelimiterRepository.java  FileDelimiterTypeRepository.java  FileFormatRepository.java  FileGroupRepository.java  FileInfoRepository.java  FileRepository.java  FileTypeRepository.java  FileVariableTypeRepository.java  GroupRepository.java  HpcParameterRepository.java  JobDetailRepository.java  JobFileRepository.java  JobInfoRepository.java  JobLocationRepository.java  JobParameterRepository.java  JobParameterTypeRepository.java  JobQueueInfoRepository.java  JobQueueRepository.java  JobResultRepository.java  JobRunRepository.java  JobStatusRepository.java  JobSubmissionRepository.java  OauthAccessTokenRepository.java  OauthRefreshTokenRepository.java  PersonJpaRepository.java  PersonRepository.java  (+29 more)
src/main/java/edu/pitt/dbmi/ccd/db/service/: AbstractFileService.java  AccessService.java  AlgorithmRunLogService.java  AlgorithmService.java  AlgorithmTypeService.java  AnnotationDataService.java  AnnotationService.java  AnnotationTargetService.java  AttributeLevelService.java  FileService.java  (+54 more)
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-server.properties  application.properties
src/test/java/edu/pitt/dbmi/ccd/db/: CCDDatabaseApplicationTest.java  CcdDbApplicationTest.java  CcdDbApplicationTests.java  TestFileInfoUtility.java  TestUtility.java
src/test/resources/: application-hsqldb.properties  application-mysql.properties  application-server.properties  application-test.properties  application.properties  import.sql
(+54 files in other folders)
