buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'edu.pitt.dbmi'
version = '0.6.0'

jar {
    baseName = 'ccd-db'
    version = version
}

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // compile time
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")

    // run time
    runtime("org.hsqldb:hsqldb:2.3.3")
    runtime("mysql:mysql-connector-java:5.1.38")

    // testing
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

// gradle wrapper (./gradlew)
task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
